<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cremona Matei</title>

  <!--  Styles  -->
  <link rel="stylesheet" href=" cremzoo.github.io/index.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=New+Rocker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
</head>

<body>

  <header class="container mt-5" id="intro">
    <h1 class="display-4 text-center font-italic lead pres">Cremona Matei</h1>
    <hr>
    <div class="bg">
      <h3 class="lead text-center slogan">Let's de-code ideas together!</h3>
    </div>
    <hr>
    <h1 class="display-4 text-center font-italic lead pres">Web Developer</h1>

    <ul class="nav d-flex justify-content-center">
      <li class="nav-item bordered row1 mr-1">
        <a class="nav-link" href="about.html" target="_blank">About me</a>
      </li>
      <li class="nav-item row1 mr-1">
        <a class="nav-link" href="portfolio.html" target="_blank">Portfolio</a>
      </li>
      <li class="nav-item row2 mr-1">
        <a class="nav-link" href="resume.html" target="_blank">Résumé</a>
      </li>
      <li class="nav-item row2">
        <a class="nav-link" href="contact.html" target="_blank">Contact me</a>
      </li>
    </ul>
  </header>
  <footer class="text-center lead font-italic d-flex justify-content-center mt-4 mb-3">© Coded by Cremzoo</footer>

  <!-- Scripts -->
  <!-- <script src="scripts/index.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
